APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_CLIENT_ID=913163717245-vurd4u25thr0ev831m46dr2mdjovslnu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ExuEqiBosW3cjTNuqYPnZgAj
GOOGLE_REDIRECT=http://localhost:8000/callback/google

FACEBOOK_CLIENT_ID=146851732650562
FACEBOOK_CLIENT_SECRET=b917601b184e619e8588e92488c321f5
FACEBOOK_REDIRECT=http://localhost:8000/callback/facebook